{
  "name": "bitbucketthing",
  "version": "1.0.0",
  "description": "npm and typescript starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JoshuaEdgel@bitbucket.org/JoshuaEdgel/webprogramming.git"
  },
  "author": "Joshua Edgel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JoshuaEdgel/webprogramming#readme",
  "devDependencies": {
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
